<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyCash</class>
 <widget class="QMainWindow" name="MyCash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyCash</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Create"/>
    <addaction name="action_Open"/>
    <addaction name="action_Close"/>
    <addaction name="separator"/>
    <addaction name="action_Settings"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_program"/>
    <addaction name="actionAbout_QT"/>
   </widget>
   <widget class="QMenu" name="menu_Accounts">
    <property name="title">
     <string>&amp;Objects</string>
    </property>
    <addaction name="action_ListAccounts"/>
    <addaction name="action_ListOperations"/>
    <addaction name="action_ListAgents"/>
    <addaction name="action_ListCurrencies"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionReport_1"/>
    <addaction name="actionReport_2"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Accounts"/>
   <addaction name="menuReports"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Create">
   <property name="text">
    <string>&amp;Create</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>C&amp;lose</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout_program">
   <property name="text">
    <string>About &amp;program</string>
   </property>
  </action>
  <action name="actionAbout_QT">
   <property name="text">
    <string>About &amp;QT</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="action_ListAccounts">
   <property name="text">
    <string>&amp;Accounts</string>
   </property>
  </action>
  <action name="action_ListOperations">
   <property name="text">
    <string>&amp;Operations</string>
   </property>
  </action>
  <action name="action_ListAgents">
   <property name="text">
    <string>Agents</string>
   </property>
  </action>
  <action name="action_ListCurrencies">
   <property name="text">
    <string>&amp;Currencies</string>
   </property>
  </action>
  <action name="actionReport_1">
   <property name="text">
    <string>Report 1</string>
   </property>
  </action>
  <action name="actionReport_2">
   <property name="text">
    <string>Report 2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
