import qbs.base 1.0
Product {
     name: "MyCash"
     type: "application"
     Depends { name: "Qt"; submodules: ["core","gui","sql"] }
     files: [ "main.cpp",
              "correctbalance.cpp",
              "correctbalance.h",
              "createdatabase.cpp",
              "createdatabase.h",
              "database.cpp",
              "database.h",
              "editaccount.cpp",
              "editaccount.h",
              "editoperation.cpp",
              "editoperation.h",
              "editplanoper.cpp",
              "editplanoper.h",
              "global.cpp",
              "global.h",
              "graphwidget.cpp",
              "graphwidget.h",
              "listaccounts.cpp",
              "listaccounts.h",
              "listagents.cpp",
              "listagents.h",
              "listcurrency.cpp",
              "listcurrency.h",
              "listoperations.cpp",
              "listoperations.h",
              "listplanoper.cpp",
              "listplanoper.h",
              "main.cpp",
              "mainwidget.cpp",
              "mainwidget.h",
              "mycash.cpp",
              "mycash.h",
              "opendatabase.cpp",
              "opendatabase.h",
              "correctbalance.ui",
              "createdatabase.ui",
              "editaccount.ui",
              "editoperation.ui",
              "editplanoper.ui",
              "listaccounts.ui",
              "listagents.ui",
              "listcurrency.ui",
              "listoperations.ui",
              "listplanoper.ui",
              "mainwidget.ui",
              "mycash.ui",
              "opendatabase.ui",
              "widgets/accountcombobox.cpp",
              "widgets/accountcombobox.h",
              "widgets/accounttypecombobox.cpp",
              "widgets/accounttypecombobox.h",
              "widgets/agentcombobox.cpp",
              "widgets/agentcombobox.h",
              "widgets/cancelpushbutton.cpp",
              "widgets/cancelpushbutton.h",
              "widgets/currencycombobox.cpp",
              "widgets/currencycombobox.h",
              "widgets/currencyedit.cpp",
              "widgets/currencyedit.h",
              "widgets/mydateedit.cpp",
              "widgets/mydateedit.h",
              "widgets/okpushbutton.cpp",
              "widgets/okpushbutton.h" ]
}
